/* ! CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ? COLOR PALETTE */
:root {
    --custom-blue: #0084fd;
    --custom-light-blue: #b5ddff;
    --custom-viol: #9792e4;
    --custom-orange: #fdc15f;
    --custom-black: #333333;
}
/*? UTILITIES */
.brd {
    border: 2px dashed red;
}
.bg-white {
    background-color: white;
}
.bg-violet {
    background-color: var(--custom-viol);
}
.bg-light-blue {
    background-color: var(--custom-light-blue);
}
.mt-150 {
    margin-top: 150px;
}
.mt-80 {
    margin-top: 80px;
}
.container {
    max-width: 480px;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 0 20px;
}
.col {
    width: 100%;
    min-height: 360px;
}
.card {
    height: 360px;
}
.flex {
    display: flex;
}
/** HEADER */
header {
    background-color: var(--custom-blue);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.navbar {
    height: 76px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
#logo {
    display: block;
}
.menu {
    font-size: 1.5rem;
}
nav > nav {
    display: none;
    padding-right: 5px;
}
/** MAIN */
/*! RESPONIVE */
@media screen and (min-width: 768px) {
    .container {
        max-width: 750px;
    }
    .row {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }
    .row.container .col:first-child{
        width: 65.6%
    }
    .row.container .col {
        width: calc(100% / 3 - 15px);
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 1200px;
    }
    .menu {
        display: none;
    }
    nav > nav {
        display: block;
    }
}